<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_card_areas"
        android:icon="@drawable/ic_cards_black_24dp"
        android:title="@string/title_card_areas_for_bnm" />

    <item
        android:id="@+id/navigation_trainings_areas"
        android:icon="@drawable/ic_training_black_24db"
        android:title="@string/title_trainings_areas_for_bnm" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics_black_24db"
        android:title="@string/title_statistics_for_bnm" />

</menu>