<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_card_areas">

    <fragment
        android:id="@+id/navigation_card_areas"
        android:name="ru.vdv.mymemoryards.ui.cards.CardAreasFragment"
        android:label="@string/title_card_areas"
        tools:layout="@layout/fragment_card_areas" />

    <fragment
        android:id="@+id/navigation_trainings_areas"
        android:name="ru.vdv.mymemoryards.ui.trainings.TrainingsAreasFragment"
        android:label="@string/title_trainings_areas"
        tools:layout="@layout/fragment_trainings_areas" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="ru.vdv.mymemoryards.ui.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>